{
    "name": "desyncr/wtngrm-gearman",
    "version":"0.0.1",
    "description":"queue manager gearman adapter",
    "require" : {
        "php" : ">=5.3.0",
        "desyncr/wtngrm" : "dev-master"

    },
    "autoload": {
        "psr-0" : {
            "Desyncr\\Wtngrm\\Gearman": "src/"
        }
    }
}
